src/main/proto/game-management-service/game.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package com.evellyn.lottery.stubs.game;

option java_package = "com.evellyn.lottery.stubs.game";
option java_multiple_files = true;

service GameService{
  //pega jogos por jogador
  rpc getGamesByPlayer(GameRequest) returns (GameResponse);
  //sorteia os numeros
  rpc drawNumbers(google.protobuf.Empty) returns (stream DrawNumbersResponse);
}

message GameRequest{
  string playerId = 1;
}

message GameResponse{
  repeated Game game = 1;
}

message Game{
  string id = 1;
  string playerId = 2;
  string numbers = 3;
  google.protobuf.Timestamp data = 4;
}

message DrawNumbersResponse{
  string number = 1;
}



