src/main/proto/game-management-service/game.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package com.evellyn.lottery.stubs.game;

option java_package = "com.evellyn.lottery.stubs.game";
option java_multiple_files = true;

service GameService{
  rpc getGamesByPlayer(GameRequest) returns (GameResponse);
  rpc drawNumbers(google.protobuf.Empty) returns (stream DrawNumbersResponse);
  rpc doBet (stream Bet) returns (Cupom){}
}


//se o player fez ate 10 apostas, tem 10% de desconto
//se o player fez ate 20 apostas, tem 20% de desconto
//se o player fez 30 ou mais apostas, tem 30% de desconto
//o desconto é dado no final de todas as apostas


message GameRequest{
  string playerId = 1;
}

message GameResponse{
  repeated Game game = 1;
}

message Game{
  string id = 1;
  string playerId = 2;
  string numbers = 3;
  google.protobuf.Timestamp data = 4;
}

message DrawNumbersResponse{
  string number = 1;
}

message Bet{
  string playerId = 1;
  string numbers = 2;
}

message Cupom{
  string code = 1;
  string value = 2;
}

