src/main/proto/player-service/player.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "game-management-service/game.proto";
import "file/file.proto";


package com.evellyn.lottery.stubs.player;

option java_package = "com.evellyn.lottery.stubs.player";
option java_multiple_files = true;

service PlayerService{
  //pega detalhes dos jogadores
  rpc getPlayerDetails(PlayerRequest) returns (PlayerResponse);
  //faz upload de uma foto
  rpc uploadPhoto(stream file.FileUploadRequest) returns(file.FileUploadResponse);
  //faz aposta em lote
  rpc doBets (stream BetRequest) returns (BetResponse);
}

//se o player fez ate 03 apostas, nao tem desconto
//se o player fez ate 05 apostas, tem 10% de desconto
//se o player fez a partir de 05 apostas, tem 20% de desconto
//o desconto é dado no final de todas as apostas

message PlayerRequest{
  string id = 1;
}

message PlayerResponse{
  string id = 1;
  string name = 2;
  google.protobuf.Timestamp birth_date = 3;
  repeated game.Game gamesForUser = 4;
}

message BetRequest{
  string playerId = 1;
  string numbers = 2;
}

message BetResponse{
  string betId = 1;
  optional Coupon coupon = 2;
}

message Coupon{
  string code = 1;
}